# RegentApi

./: RegentApi.sln
RegentApi/: Program.cs  RegentApi.csproj  WeatherForecast.cs  appsettings.json
RegentApi/Controllers/: PagesController.cs  UrlController.cs  WeatherForecastController.cs
RegentApi/DTO/: JobProfileVM.cs  UploadCoverPicture.cs
RegentApi/Helpers/: CloudFileHelper.cs  ImageHelper.cs
RegentApi/Models/: AspNetUser.cs  Assignment.cs  Campaign.cs  CampaignMetaData.cs  DataMapper.cs  Document.cs  ElmahError.cs  Group.cs  ImageUpload.cs  JobProfile.cs  MigrationHistory.cs  News.cs  NewsSignup.cs  RegentDB_NewContext.cs  Registration.cs  Role.cs  User.cs  UserClaim.cs  UserLogin.cs  VideoUpload.cs
RegentApi/Properties/: launchSettings.json
RegentApi/Services/: IMediatorInterface.cs
RegentApi/Services/Command/: CropImageCammond.cs  JobProfileCommandHandler.cs  UploadCoverPictureCommand.cs
RegentApi/Services/Query/: GetUrlQuery.cs  JobProfileQueryHandler.cs
RegentApi/core/: AutoMapperExtension.cs
